# knowledge-platform

./: pom.xml
assessment-api/assessment-actors/src/main/scala/org/sunbird/actors/: QuestionActor.scala  QuestionSetActor.scala  QuestionSetAssessActor.scala
assessment-api/assessment-actors/src/main/scala/org/sunbird/managers/: AssessmentManager.scala
assessment-api/assessment-actors/src/main/scala/org/sunbird/utils/: AssessmentContants.scala  RequestUtil.scala
assessment-api/assessment-service/: pom.xml
assessment-api/assessment-service/app/controllers/: BaseController.scala
assessment-api/assessment-service/app/controllers/v4/: QuestionController.scala  QuestionSetAssessController.scala  QuestionSetController.scala
assessment-api/assessment-service/app/handlers/: CompetencyExcelParser.scala  QuestionExcelParser.scala
assessment-api/assessment-service/app/modules/: AssessmentModule.scala
assessment-api/assessment-service/app/utils/: ActorNames.scala  ApiId.scala  Constants.java  QuestionOperations.scala  QuestionSetOperations.scala
assessment-api/assessment-service/conf/: application.conf  logback.xml  routes
assessment-api/assessment-service/test/controllers/v4/: QuestionControllerSpec.scala
assessment-api/qs-hierarchy-manager/: pom.xml
assessment-api/qs-hierarchy-manager/src/main/scala/org/sunbird/managers/: HierarchyManager.scala  KeyManager.scala  UpdateHierarchyManager.scala
assessment-api/qs-hierarchy-manager/src/main/scala/org/sunbird/utils/: Base64Util.java  Constants.scala  CryptoUtil.scala  GsonUtil.scala  HierarchyConstants.scala  JWTTokenType.scala  JsonUtil.scala  JwtGenerator.scala  JwtUtils.scala  KeyData.scala  KeyManager.scala
knowlg-automation/: flink-0.1.0.tgz
knowlg-automation/helm_charts/: content-0.1.0.tgz  dial-0.1.0.tgz  flink-0.1.0.tgz  learning-0.1.0.tgz  search-0.1.0.tgz  taxonomy-0.1.0.tgz
knowlg-automation/helm_charts/content/: values.yaml
knowlg-automation/helm_charts/content/templates/: content-configmap.yaml
knowlg-automation/helm_charts/dial/: values.yaml
knowlg-automation/helm_charts/dial/templates/: dial-configmap
knowlg-automation/helm_charts/flink/: flink-0.1.0.tgz  values.yaml
knowlg-automation/helm_charts/flink/templates/: flink_job_configmap.yaml  flink_job_deployment.yaml
knowlg-automation/helm_charts/learning/: values.yaml
knowlg-automation/helm_charts/learning/templates/: learning-configmap.yaml
knowlg-automation/helm_charts/neo4j/: values.yaml
knowlg-automation/helm_charts/neo4j/templates/: deployment.yaml
knowlg-automation/helm_charts/search/templates/: search-configmap.yaml
knowlg-automation/helm_charts/taxonomy/templates/: taxonomy-configmap.yaml
ontology-engine/graph-engine_2.11/src/main/scala/org/sunbird/graph/nodes/: DataNode.scala
ontology-engine/graph-engine_2.11/src/main/scala/org/sunbird/graph/utils/: AESCrypto.scala
platform-core/platform-cache/src/main/scala/org/sunbird/cache/impl/: RedisCache.scala
platform-core/schema-validator/src/main/java/org/sunbird/schema/impl/: BaseSchemaValidator.java
platform-modules/mimetype-manager/: pom.xml
platform-modules/mimetype-manager/src/main/scala/org/sunbird/cloudstore/: StorageService.scala
platform-modules/mimetype-manager/src/main/scala/org/sunbird/mimetype/mgr/impl/: YouTubeMimeTypeMgrImpl.scala
schemas/content/1.0/: config.json  schema.json
schemas/question/1.0/: config.json  schema.json
schemas/questionset/1.0/: schema.json
taxonomy-api/taxonomy-actors/src/main/scala/org/sunbird/actors/: ObjectCategoryActor.scala
taxonomy-api/taxonomy-actors/src/main/scala/org/sunbird/utils/: Constants.scala
taxonomy-api/taxonomy-service/: pom.xml
taxonomy-api/taxonomy-service/app/controllers/v4/: ObjectCategoryController.scala
taxonomy-api/taxonomy-service/app/handlers/: CompetencyExcelParser.scala
taxonomy-api/taxonomy-service/app/models/: Competency.java
taxonomy-api/taxonomy-service/app/repository/: CompetencyRepository.java  CompetencyRepositoryTrait.scala  JPACompetencyRepository.java
taxonomy-api/taxonomy-service/app/service/: CompetencyService.java
taxonomy-api/taxonomy-service/app/utils/: ApiId.scala
taxonomy-api/taxonomy-service/conf/: application.conf  routes
validate-api/: pom.xml
validate-api/validate-actors/: pom.xml
validate-api/validate-hierarchy-manager/: pom.xml
validate-api/validate-service/: pom.xml
validate-api/validate-service/app/controllers/: QuestionValidateController.java
validate-api/validate-service/app/modules/: AssessmentModule.scala
validate-api/validate-service/app/utils/: ApiId.scala  Attrs.java  JsonKey.java  QuestionOperations.scala  RequestContext.java
validate-api/validate-service/conf/: application.conf  routes
validate-api/validate-service/test/modules/: TestModule.scala
